.home-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(62vh);
    font-size: 28px;
    font-weight: 600;
    background: #ffffff;
}